{
  "compilerOptions": {
    "jsx": "react",
    "lib": [
      "dom",
      "es6"
    ],
    "types": [
      "react",
      "react-dom"
    ],
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noEmit": true
  },
  "include": [
    "src",
    "vite.config.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}